
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsbm1taGpoenlheWRjdHR1Y2l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NjkxMTQsImV4cCI6MjA1ODM0NTExNH0.cDQo5OOEd-l_1_ZKlEPKAIsvhQP0-gT9aYKwcyFugE8
VITE_SUPABASE_URL=https://zlnmmhjhzyaydcttuciv.supabase.co